{
    "name": "Vijay Raghuwanshi - Portfolio",
    "short_name": "VR Portfolio",
    "description": "Portfolio website of Vijay Raghuwanshi - Software Engineer, GenAI Specialist, and Cybersecurity Expert",
    "start_url": "/ErVijayRaghuwanshi/",
    "scope": "/ErVijayRaghuwanshi/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/ErVijayRaghuwanshi/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/ErVijayRaghuwanshi/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/ErVijayRaghuwanshi/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "categories": ["portfolio", "professional", "technology"]
}